# bab-friend

./: .gitmodules  README.md  build.gradle  settings.gradle
api/: .gitignore  Dockerfile  build.gradle  docker.bat
api/api/src/main/java/babfriend/api/: ApiApplication.java
api/api/src/test/java/babfriend/api/: ApiApplicationTests.java
api/src/main/java/babfriend/api/: ApiApplication.java
api/src/main/java/babfriend/api/auth/: AuthService.java  CustomLogoutHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  MyAuthenticationSuccessHandler.java  OAuth2Attribute.java  OAuth2UserService.java  SecurityConfig.java  TokenDto.java  TokenProvider.java
api/src/main/java/babfriend/api/auth/controller/: AuthController.java  LoginTestController.java
api/src/main/java/babfriend/api/auth/dto/: KakaoLoginResponseDto.java  KakaoUserInfoDto.java  TokenDto.java  TokenRefreshDto.java  TokenResponseDto.java
api/src/main/java/babfriend/api/auth/service/: AuthService.java
api/src/main/java/babfriend/api/board/controller/: BoardController.java
api/src/main/java/babfriend/api/board/dto/: BoardCommentDto.java  BoardCommentResponseDto.java  BoardJoinMeetingDto.java  BoardListResponseDto.java  BoardResponseDto.java  BoardUpdateDto.java  BoardsSimpleDto.java  BoardtDto.java  PossibilityDto.java
api/src/main/java/babfriend/api/board/entity/: Board.java  BoardComment.java  BobMeeting.java  FoodJoin.java
api/src/main/java/babfriend/api/board/repository/: BoardCommentRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BobMeetingRepository.java
api/src/main/java/babfriend/api/board/service/: BoardService.java
api/src/main/java/babfriend/api/board/type/: CategoryType.java
api/src/main/java/babfriend/api/common/: BaseEntity.java  ResponseDto.java  ResponseMessage.java  StatusCode.java
api/src/main/java/babfriend/api/common/config/: GlobalControllerErrorAdvice.java  QueryDSLConfig.java  SpringDocConfig.java  WebMvcConfig.java
api/src/main/java/babfriend/api/common/exception/: CredentialsException.java  CustomException.java  ErrorCode.java  RedisValueNotFoundException.java  TokenIsNotSameException.java
api/src/main/java/babfriend/api/common/service/: FileUtils.java  ImageService.java  RandomNicknameService.java
api/src/main/java/babfriend/api/entity/: Member.java
api/src/main/java/babfriend/api/notification/entity/: Notification.java
api/src/main/java/babfriend/api/notification/type/: NotificationType.java
api/src/main/java/babfriend/api/redis/: RedisConfiguration.java  RedisService.java
api/src/main/java/babfriend/api/review/controller/: EatReviewController.java
api/src/main/java/babfriend/api/review/dto/: EatManagerReviewDto.java  EatReviewDto.java  EatReviewPossibleDto.java  EatReviewRequestDto.java
api/src/main/java/babfriend/api/review/entity/: EatManagerReview.java  EatReview.java
api/src/main/java/babfriend/api/review/repository/: EatReviewRepository.java
api/src/main/java/babfriend/api/review/service/: EatReviewService.java
api/src/main/java/babfriend/api/review/type/: ReviewStatus.java
api/src/main/java/babfriend/api/user/controller/: LoginController.java  LoginRestController.java  UserController.java
api/src/main/java/babfriend/api/user/dto/: EatReviewResponseDto.java  UserDetailDto.java  UserDto.java  UserMeetingDto.java  UserUpdateDto.java
api/src/main/java/babfriend/api/user/entity/: MannerEvaluation.java  User.java  UserImage.java
api/src/main/java/babfriend/api/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
api/src/main/java/babfriend/api/user/service/: UserService.java  UserServiceImpl.java
api/src/main/java/babfriend/api/user/type/: BBTI.java  GenderType.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: login.html
api/src/test/java/babfriend/api/user/dto/: UserDtoTest.java
api/src/test/java/babfriend/api/user/repository/: UserRepositoryTest.java
consumer/: build.gradle
consumer/src/main/java/babfriend/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/babfriend/consumer/: ConsumerApplicationTests.java
